<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body{
            background-color: rgb(23, 13, 98);
        }
        #AboutUs {
            height:1000px;
            width: 1000px;
            margin-left: 180px;
        }
        footer p{
            margin-left: 500px;
            font-weight: bold;
        }        
    </style>
</head>
<body>

    <div class="about-section">
      
      <img id="AboutUs" src="aboutmelano.jpeg"alt="">
    </div>

    <footer class="bg-light text-center text-lg-start" style="background-color: #000000;">
        <div class="text-center p-3" style="background-color: rgba(247, 243, 29, 0.76);">
            <p style="font-weight: bolder;"> © 2024 all rights reserved to milano constructions</p>
            <div>
            <a href="https://www.instagram.com/milano.c.c?hl=en"><img src="insta.png" alt="" style="width: 50px; margin-left: 600px;"></a>
            <a href="mailto:info.milano.cc@gmail.com"><img src="gmail.png" alt="" style="width: 35px;"></a>
            <a href=""><img src="whatsapp.png" alt="" style="width: 38px; margin-left: 9px;"></a>
            <p style="margin-left: 580px;">or call us at: 0785490949</p>
        </div>
        </div>


    </footer>
</body>
</html>
